# shushu

./: README.md
project/client/: README.md  bower.json  gulpfile.js  package-lock.json  package.json
project/client/src/: 404.html  auth.html  index.html  reg.html
project/client/src/app/: app.js
project/client/src/app/pages/: pages.module.js
project/client/src/app/theme/: theme.configProvider.js  theme.run.js
project/client/src/sass/: auth.scss  custom.scss  main.scss
project/client/src/sass/custom/: border.scss  btn.scss  color.scss  icomoon.scss  icon.scss  iconfont.scss  img.scss  label.scss  list.scss  margin.scss  padding.scss  panel.scss  progress.scss  text.scss  widget.scss  width.scss
project/client/src/sass/demo/: core.css  gentelella.css  nifty.css
project/doc/: shushu.sql
project/phone/: cordova_plugins.js  index.html  server.bat
project/phone/lib/ionic/js/: ionic.bundle.js
project/phone/mobile/: Main.js
project/phone/mobile/app/: App.js  AppConfig.js  AppRun.js  Setting.js
project/phone/mobile/app/account/: Account.html  AccountConfig.js  AccountController.js
project/phone/mobile/app/alipay/: Alipay.html  AlipayConfig.js  AlipayController.js
project/phone/mobile/app/approve/: ApproveList.html  ApproveListConfig.js  ApproveListController.js
project/phone/mobile/app/common/: AuthService.js  (+6 more)
project/server/: README.md  pom.xml
project/server/src/main/java/lzy/: Application.java
project/server/src/main/java/lzy/common/: CommonDefine.java  CommunicationMessage.java  ResponseMessage.java
project/server/src/main/java/lzy/common/entity/: Address.java  BaseEntity.java  BaseIdEntity.java  Contact.java  IdGenerator.java
project/server/src/main/java/lzy/common/exception/: ExceptionAdvice.java  UnauthorizedException.java
project/server/src/main/java/lzy/module/bazi/: BaZiAlgorithm.groovy  BaZiRule.groovy
project/server/src/main/java/lzy/module/bazi/controller/: BaZiController.groovy  LabelCustomerController.groovy  RuleController.java
project/server/src/main/java/lzy/module/bazi/entity/: ComboxRule.java  Label.java  Rule.java
project/server/src/main/java/lzy/module/bazi/repository/: LabelRepository.java  RuleRepository.java
project/server/src/main/java/lzy/module/customer/bazi/: BaZiAlgorithm.groovy  BaZiRule.groovy
project/server/src/main/java/lzy/module/customer/bazi/controller/: BaZiController.groovy
project/server/src/main/java/lzy/module/customer/bazi/entity/: Rule.java
project/server/src/main/java/lzy/module/customer/bazi/repository/: RuleRepository.java
project/server/src/main/java/lzy/module/customer/controller/: CustomerController.java  CustomerResourceAssembler.java  CustomerRuleController.java
project/server/src/main/java/lzy/module/customer/domain/: BaZi.groovy  BaZi.java
project/server/src/main/java/lzy/module/customer/entity/: Customer.java
project/server/src/main/java/lzy/module/customer/repository/: CustomerRepository.java
project/server/src/main/java/lzy/module/customer/service/: BaZiService.java
project/server/src/main/java/lzy/module/person/entity/: PersonEntity.java
project/server/src/main/java/lzy/shushu/: BaseDefine.groovy
project/server/src/main/java/lzy/sys/auth/controller/: AuthController.java
project/server/src/main/java/lzy/sys/auth/domain/: LoginUser.java  RegisterUser.java  SoftSerial.java  UserInfo.java
project/server/src/main/java/lzy/sys/auth/entity/: Password.java  User.java  Username.java
project/server/src/main/java/lzy/sys/auth/repository/: UserRepository.java
project/server/src/main/java/lzy/sys/auth/service/: AuthService.java
project/server/src/main/java/lzy/sys/configure/: SpringDataRestConfigure.java  WebMvcConfigurer.java
project/server/src/main/java/lzy/sys/file/: FileUploadController.java
project/server/src/main/java/lzy/sys/file/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
project/server/src/main/java/lzy/sys/mybatis/: MybatisConf.java
project/server/src/main/java/lzy/sys/security/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUserPasswordEncoder.java  CustomWebAuthenticationDetails.java  SecurityConfigurer.java  SpringDataRestConfigure.java  WebMvcConfigurer.java  package-info.java
project/server/src/main/java/lzy/sys/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
project/server/src/main/java/lzy/utils/: BeanCopyUtil.java  IdUtils.java  JsonMapper.java  LicenseGenerator.java
project/server/src/main/resources/config/: application.yml
project/server/src/test/java/lzy/: ApplicationTest.java
project/server/src/test/java/lzy/module/bazi/: BaZiRuleTest.java
project/server/src/test/java/lzy/module/customer/bazi/: BaZiRuleTest.java
project/server/src/test/java/lzy/sys/security/jwt/: JwtTokenUtilTest.java
(+289 files in other folders)
